window:
  dimensions:
    columns: 60
    lines: 20
  padding:
    x: 5
    y: 5

scrolling:
  history: 100000
  multiplier: 3

font:

  normal:
    family: JetBrains Mono
    style: Regular

  bold:
    family: JetBrains Mono
    style: Bold

  italic:
    family: JetBrains Mono
    style: Italic

  size: 11.0

# Colors (Solarized Dark)
colors:
  primary:
    background: '0x002b36'
    foreground: '0x839496'

  normal:
    black:   '0x073642'
    red:     '0xdc322f'
    green:   '0x859900'
    yellow:  '0xb58900'
    blue:    '0x268bd2'
    magenta: '0xd33682'
    cyan:    '0x2aa198'
    white:   '0xeee8d5'

cursor:
  shape: Block
  blinking: on

shell:
  program: /bin/zsh
  args:
    - --login